example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/cmdx/attribute_registry_spec.rb[1:1:1]          | passed | 0.00004 seconds |
./spec/cmdx/attribute_registry_spec.rb[1:2:1]          | passed | 0.00005 seconds |
./spec/cmdx/attribute_registry_spec.rb[1:3:1]          | passed | 0.00035 seconds |
./spec/cmdx/attribute_registry_spec.rb[1:4:1]          | passed | 0.00005 seconds |
./spec/cmdx/attribute_registry_spec.rb[1:5:1]          | passed | 0.00006 seconds |
./spec/cmdx/attribute_spec.rb[1:1:1]                   | passed | 0.00008 seconds |
./spec/cmdx/attribute_spec.rb[1:1:2]                   | passed | 0.00004 seconds |
./spec/cmdx/attribute_spec.rb[1:1:3]                   | passed | 0.00004 seconds |
./spec/cmdx/attribute_spec.rb[1:2:1]                   | passed | 0.00004 seconds |
./spec/cmdx/attribute_spec.rb[1:2:2]                   | passed | 0.00004 seconds |
./spec/cmdx/attribute_spec.rb[1:3:1]                   | passed | 0.00006 seconds |
./spec/cmdx/attribute_spec.rb[1:3:2]                   | passed | 0.00008 seconds |
./spec/cmdx/attribute_spec.rb[1:4:1]                   | passed | 0.00004 seconds |
./spec/cmdx/attribute_spec.rb[1:4:2]                   | passed | 0.00004 seconds |
./spec/cmdx/attribute_spec.rb[1:4:3]                   | passed | 0.00004 seconds |
./spec/cmdx/attribute_spec.rb[1:4:4]                   | passed | 0.00004 seconds |
./spec/cmdx/attribute_spec.rb[1:4:5]                   | passed | 0.00004 seconds |
./spec/cmdx/attribute_spec.rb[1:5:1]                   | passed | 0.00019 seconds |
./spec/cmdx/callback_registry_spec.rb[1:1:1]           | passed | 0.00005 seconds |
./spec/cmdx/callback_registry_spec.rb[1:2:1]           | passed | 0.00006 seconds |
./spec/cmdx/callback_registry_spec.rb[1:2:2]           | passed | 0.00006 seconds |
./spec/cmdx/callback_registry_spec.rb[1:2:3]           | passed | 0.00019 seconds |
./spec/cmdx/callback_registry_spec.rb[1:3:1]           | passed | 0.00004 seconds |
./spec/cmdx/callback_registry_spec.rb[1:4:1]           | passed | 0.00004 seconds |
./spec/cmdx/chain_spec.rb[1:1:1]                       | passed | 0.00006 seconds |
./spec/cmdx/chain_spec.rb[1:2:1]                       | passed | 0.00011 seconds |
./spec/cmdx/chain_spec.rb[1:2:2]                       | passed | 0.00006 seconds |
./spec/cmdx/chain_spec.rb[1:3:1:1]                     | passed | 0.00006 seconds |
./spec/cmdx/chain_spec.rb[1:3:2:1]                     | passed | 0.00005 seconds |
./spec/cmdx/chain_spec.rb[1:3:3:1]                     | passed | 0.00006 seconds |
./spec/cmdx/chain_spec.rb[1:3:4:1]                     | passed | 0.00012 seconds |
./spec/cmdx/chain_spec.rb[1:3:5:1]                     | passed | 0.0001 seconds  |
./spec/cmdx/coercion_registry_spec.rb[1:1:1]           | passed | 0.00004 seconds |
./spec/cmdx/coercion_registry_spec.rb[1:1:2]           | passed | 0.00004 seconds |
./spec/cmdx/coercion_registry_spec.rb[1:1:3]           | passed | 0.00041 seconds |
./spec/cmdx/coercion_registry_spec.rb[1:2:1]           | passed | 0.00004 seconds |
./spec/cmdx/coercion_registry_spec.rb[1:3:1]           | passed | 0.00004 seconds |
./spec/cmdx/coercions/array_spec.rb[1:1:1]             | passed | 0.00003 seconds |
./spec/cmdx/coercions/array_spec.rb[1:1:2]             | passed | 0.00004 seconds |
./spec/cmdx/coercions/array_spec.rb[1:1:3]             | passed | 0.00003 seconds |
./spec/cmdx/coercions/array_spec.rb[1:1:4]             | passed | 0.00003 seconds |
./spec/cmdx/coercions/array_spec.rb[1:1:5]             | passed | 0.00032 seconds |
./spec/cmdx/coercions/big_decimal_spec.rb[1:1:1]       | passed | 0.00003 seconds |
./spec/cmdx/coercions/big_decimal_spec.rb[1:1:2]       | passed | 0.00003 seconds |
./spec/cmdx/coercions/big_decimal_spec.rb[1:1:3]       | passed | 0.00006 seconds |
./spec/cmdx/coercions/big_decimal_spec.rb[1:1:4]       | passed | 0.00003 seconds |
./spec/cmdx/coercions/boolean_spec.rb[1:1:1]           | passed | 0.00004 seconds |
./spec/cmdx/coercions/boolean_spec.rb[1:1:2]           | passed | 0.00006 seconds |
./spec/cmdx/coercions/boolean_spec.rb[1:1:3]           | passed | 0.00011 seconds |
./spec/cmdx/coercions/complex_spec.rb[1:1:1]           | passed | 0.00003 seconds |
./spec/cmdx/coercions/complex_spec.rb[1:1:2]           | passed | 0.00003 seconds |
./spec/cmdx/coercions/complex_spec.rb[1:1:3]           | passed | 0.00004 seconds |
./spec/cmdx/coercions/complex_spec.rb[1:1:4]           | passed | 0.00026 seconds |
./spec/cmdx/coercions/date_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/cmdx/coercions/date_spec.rb[1:1:2]              | passed | 0.00004 seconds |
./spec/cmdx/coercions/date_spec.rb[1:1:3]              | passed | 0.00004 seconds |
./spec/cmdx/coercions/date_spec.rb[1:1:4]              | passed | 0.00006 seconds |
./spec/cmdx/coercions/date_spec.rb[1:1:5]              | passed | 0.00037 seconds |
./spec/cmdx/coercions/date_time_spec.rb[1:1:1]         | passed | 0.00004 seconds |
./spec/cmdx/coercions/date_time_spec.rb[1:1:2]         | passed | 0.00021 seconds |
./spec/cmdx/coercions/date_time_spec.rb[1:1:3]         | passed | 0.00004 seconds |
./spec/cmdx/coercions/date_time_spec.rb[1:1:4]         | passed | 0.00006 seconds |
./spec/cmdx/coercions/date_time_spec.rb[1:1:5]         | passed | 0.00031 seconds |
./spec/cmdx/coercions/float_spec.rb[1:1:1]             | passed | 0.00004 seconds |
./spec/cmdx/coercions/float_spec.rb[1:1:2]             | passed | 0.00003 seconds |
./spec/cmdx/coercions/float_spec.rb[1:1:3]             | passed | 0.00023 seconds |
./spec/cmdx/coercions/hash_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/cmdx/coercions/hash_spec.rb[1:1:2]              | passed | 0.00003 seconds |
./spec/cmdx/coercions/hash_spec.rb[1:1:3]              | passed | 0.00004 seconds |
./spec/cmdx/coercions/hash_spec.rb[1:1:4]              | passed | 0.00024 seconds |
./spec/cmdx/coercions/integer_spec.rb[1:1:1]           | passed | 0.00006 seconds |
./spec/cmdx/coercions/integer_spec.rb[1:1:2]           | passed | 0.00004 seconds |
./spec/cmdx/coercions/integer_spec.rb[1:1:3]           | passed | 0.0017 seconds  |
./spec/cmdx/coercions/rational_spec.rb[1:1:1]          | passed | 0.00003 seconds |
./spec/cmdx/coercions/rational_spec.rb[1:1:2]          | passed | 0.00004 seconds |
./spec/cmdx/coercions/rational_spec.rb[1:1:3]          | passed | 0.00003 seconds |
./spec/cmdx/coercions/rational_spec.rb[1:1:4]          | passed | 0.00026 seconds |
./spec/cmdx/coercions/string_spec.rb[1:1:1]            | passed | 0.00004 seconds |
./spec/cmdx/coercions/string_spec.rb[1:1:2]            | passed | 0.00003 seconds |
./spec/cmdx/coercions/symbol_spec.rb[1:1:1]            | passed | 0.00004 seconds |
./spec/cmdx/coercions/time_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/cmdx/coercions/time_spec.rb[1:1:2]              | passed | 0.00008 seconds |
./spec/cmdx/coercions/time_spec.rb[1:1:3]              | passed | 0.00005 seconds |
./spec/cmdx/coercions/time_spec.rb[1:1:4]              | passed | 0.00004 seconds |
./spec/cmdx/coercions/time_spec.rb[1:1:5]              | passed | 0.00026 seconds |
./spec/cmdx/configuration_spec.rb[1:1:1]               | passed | 0.00004 seconds |
./spec/cmdx/configuration_spec.rb[1:1:2]               | passed | 0.00004 seconds |
./spec/cmdx/configuration_spec.rb[1:2:1]               | passed | 0.00005 seconds |
./spec/cmdx/configuration_spec.rb[1:3:1]               | passed | 0.00004 seconds |
./spec/cmdx/configuration_spec.rb[1:4:1]               | passed | 0.00006 seconds |
./spec/cmdx/context_spec.rb[1:1:1]                     | passed | 0.00036 seconds |
./spec/cmdx/context_spec.rb[1:1:2]                     | passed | 0.00004 seconds |
./spec/cmdx/context_spec.rb[1:2:1]                     | passed | 0.00003 seconds |
./spec/cmdx/context_spec.rb[1:2:2]                     | passed | 0.00004 seconds |
./spec/cmdx/context_spec.rb[1:3:1]                     | passed | 0.00004 seconds |
./spec/cmdx/context_spec.rb[1:4:1]                     | passed | 0.00005 seconds |
./spec/cmdx/context_spec.rb[1:4:2]                     | passed | 0.00005 seconds |
./spec/cmdx/context_spec.rb[1:4:3]                     | passed | 0.00004 seconds |
./spec/cmdx/context_spec.rb[1:5:1]                     | passed | 0.00004 seconds |
./spec/cmdx/context_spec.rb[1:5:2]                     | passed | 0.00004 seconds |
./spec/cmdx/context_spec.rb[1:5:3]                     | passed | 0.00005 seconds |
./spec/cmdx/context_spec.rb[1:6:1]                     | passed | 0.0008 seconds  |
./spec/cmdx/context_spec.rb[1:7:1]                     | passed | 0.00049 seconds |
./spec/cmdx/context_spec.rb[1:8:1]                     | passed | 0.00004 seconds |
./spec/cmdx/context_spec.rb[1:8:2]                     | passed | 0.00004 seconds |
./spec/cmdx/context_spec.rb[1:9:1]                     | passed | 0.00005 seconds |
./spec/cmdx/deprecator_spec.rb[1:1:1]                  | passed | 0.00008 seconds |
./spec/cmdx/deprecator_spec.rb[1:1:2]                  | passed | 0.00006 seconds |
./spec/cmdx/deprecator_spec.rb[1:1:3]                  | passed | 0.00096 seconds |
./spec/cmdx/errors_spec.rb[1:1:1]                      | passed | 0.00083 seconds |
./spec/cmdx/errors_spec.rb[1:1:2]                      | passed | 0.00005 seconds |
./spec/cmdx/errors_spec.rb[1:2:1]                      | passed | 0.00004 seconds |
./spec/cmdx/errors_spec.rb[1:2:2]                      | passed | 0.00004 seconds |
./spec/cmdx/errors_spec.rb[1:3:1]                      | passed | 0.00006 seconds |
./spec/cmdx/errors_spec.rb[1:4:1]                      | passed | 0.00007 seconds |
./spec/cmdx/errors_spec.rb[1:5:1]                      | passed | 0.00004 seconds |
./spec/cmdx/errors_spec.rb[1:6:1]                      | passed | 0.00004 seconds |
./spec/cmdx/errors_spec.rb[1:7:1]                      | passed | 0.00005 seconds |
./spec/cmdx/identifier_spec.rb[1:1:1]                  | passed | 0.00044 seconds |
./spec/cmdx/identifier_spec.rb[1:1:2]                  | passed | 0.00014 seconds |
./spec/cmdx/log_formatters/json_spec.rb[1:1:1]         | passed | 0.00018 seconds |
./spec/cmdx/log_formatters/json_spec.rb[1:1:2]         | passed | 0.00007 seconds |
./spec/cmdx/log_formatters/key_value_spec.rb[1:1:1]    | passed | 0.00011 seconds |
./spec/cmdx/log_formatters/key_value_spec.rb[1:1:2]    | passed | 0.00004 seconds |
./spec/cmdx/log_formatters/line_spec.rb[1:1:1]         | passed | 0.00312 seconds |
./spec/cmdx/log_formatters/line_spec.rb[1:1:2]         | passed | 0.00005 seconds |
./spec/cmdx/log_formatters/logstash_spec.rb[1:1:1]     | passed | 0.00012 seconds |
./spec/cmdx/log_formatters/logstash_spec.rb[1:1:2]     | passed | 0.00037 seconds |
./spec/cmdx/log_formatters/raw_spec.rb[1:1:1]          | passed | 0.00011 seconds |
./spec/cmdx/log_formatters/raw_spec.rb[1:1:2]          | passed | 0.00004 seconds |
./spec/cmdx/middleware_registry_spec.rb[1:1:1]         | passed | 0.00005 seconds |
./spec/cmdx/middleware_registry_spec.rb[1:2:1]         | passed | 0.00006 seconds |
./spec/cmdx/middleware_registry_spec.rb[1:2:2]         | passed | 0.00013 seconds |
./spec/cmdx/middleware_registry_spec.rb[1:2:3]         | passed | 0.00013 seconds |
./spec/cmdx/middleware_registry_spec.rb[1:3:1]         | passed | 0.00004 seconds |
./spec/cmdx/middleware_registry_spec.rb[1:4:1]         | passed | 0.00004 seconds |
./spec/cmdx/middlewares/correlate_spec.rb[1:1]         | passed | 0.00013 seconds |
./spec/cmdx/middlewares/correlate_spec.rb[1:2]         | passed | 0.00008 seconds |
./spec/cmdx/middlewares/correlate_spec.rb[1:3]         | passed | 0.00007 seconds |
./spec/cmdx/middlewares/runtime_tracker_spec.rb[1:1]   | passed | 0.01344 seconds |
./spec/cmdx/middlewares/timeout_spec.rb[1:1]           | passed | 0.00138 seconds |
./spec/cmdx/middlewares/timeout_spec.rb[1:2]           | passed | 0.05472 seconds |
./spec/cmdx/outcome_spec.rb[1:1:1]                     | passed | 0.00007 seconds |
./spec/cmdx/outcome_spec.rb[1:2:1]                     | passed | 0.00005 seconds |
./spec/cmdx/outcome_spec.rb[1:3:1]                     | passed | 0.00087 seconds |
./spec/cmdx/outcome_spec.rb[1:3:2]                     | passed | 0.00006 seconds |
./spec/cmdx/outcome_spec.rb[1:3:3]                     | passed | 0.00035 seconds |
./spec/cmdx/outcome_spec.rb[1:3:4]                     | passed | 0.00028 seconds |
./spec/cmdx/result_spec.rb[1:1:1]                      | passed | 0.00044 seconds |
./spec/cmdx/result_spec.rb[1:2:1]                      | passed | 0.00007 seconds |
./spec/cmdx/result_spec.rb[1:3:1]                      | passed | 0.00005 seconds |
./spec/cmdx/result_spec.rb[1:4:1]                      | passed | 0.00009 seconds |
./spec/cmdx/result_spec.rb[1:5:1]                      | passed | 0.00007 seconds |
./spec/cmdx/result_spec.rb[1:6:1]                      | passed | 0.00006 seconds |
./spec/cmdx/result_spec.rb[1:7:1]                      | passed | 0.00005 seconds |
./spec/cmdx/result_spec.rb[1:8:1]                      | passed | 0.00005 seconds |
./spec/cmdx/result_spec.rb[1:8:2]                      | passed | 0.00006 seconds |
./spec/cmdx/retry_strategy_spec.rb[1:1:1]              | passed | 0.00004 seconds |
./spec/cmdx/retry_strategy_spec.rb[1:2:1]              | passed | 0.00005 seconds |
./spec/cmdx/retry_strategy_spec.rb[1:3:1]              | passed | 0.03065 seconds |
./spec/cmdx/retry_strategy_spec.rb[1:3:2]              | passed | 0.00004 seconds |
./spec/cmdx/runtime_spec.rb[1:1:1]                     | passed | 0.00013 seconds |
./spec/cmdx/runtime_spec.rb[1:1:2]                     | passed | 0.00007 seconds |
./spec/cmdx/runtime_spec.rb[1:1:3]                     | passed | 0.00007 seconds |
./spec/cmdx/runtime_spec.rb[1:1:4]                     | passed | 0.0001 seconds  |
./spec/cmdx/runtime_spec.rb[1:1:5]                     | passed | 0.00007 seconds |
./spec/cmdx/runtime_spec.rb[1:1:6]                     | passed | 0.00024 seconds |
./spec/cmdx/runtime_spec.rb[1:1:7]                     | passed | 0.00029 seconds |
./spec/cmdx/runtime_spec.rb[1:1:8]                     | passed | 0.00006 seconds |
./spec/cmdx/settings_spec.rb[1:1:1]                    | passed | 0.00005 seconds |
./spec/cmdx/settings_spec.rb[1:2:1]                    | passed | 0.00004 seconds |
./spec/cmdx/settings_spec.rb[1:3:1]                    | passed | 0.00004 seconds |
./spec/cmdx/settings_spec.rb[1:4:1]                    | passed | 0.00005 seconds |
./spec/cmdx/settings_spec.rb[1:5:1]                    | passed | 0.00003 seconds |
./spec/cmdx/settings_spec.rb[1:5:2]                    | passed | 0.00004 seconds |
./spec/cmdx/settings_spec.rb[1:6:1]                    | passed | 0.00004 seconds |
./spec/cmdx/settings_spec.rb[1:6:2]                    | passed | 0.00004 seconds |
./spec/cmdx/signals_spec.rb[1:1:1]                     | passed | 0.00006 seconds |
./spec/cmdx/signals_spec.rb[1:1:2]                     | passed | 0.00004 seconds |
./spec/cmdx/signals_spec.rb[1:2:1]                     | passed | 0.00005 seconds |
./spec/cmdx/signals_spec.rb[1:2:2]                     | passed | 0.00004 seconds |
./spec/cmdx/signals_spec.rb[1:3:1]                     | passed | 0.00004 seconds |
./spec/cmdx/signals_spec.rb[1:3:2]                     | passed | 0.00004 seconds |
./spec/cmdx/signals_spec.rb[1:4:1]                     | passed | 0.00011 seconds |
./spec/cmdx/signals_spec.rb[1:5:1]                     | passed | 0.00006 seconds |
./spec/cmdx/task_spec.rb[1:1:1]                        | passed | 0.00008 seconds |
./spec/cmdx/task_spec.rb[1:1:2]                        | passed | 0.00008 seconds |
./spec/cmdx/task_spec.rb[1:1:3]                        | passed | 0.0001 seconds  |
./spec/cmdx/task_spec.rb[1:2:1]                        | passed | 0.00005 seconds |
./spec/cmdx/task_spec.rb[1:3:1]                        | passed | 0.00004 seconds |
./spec/cmdx/task_spec.rb[1:3:2]                        | passed | 0.00005 seconds |
./spec/cmdx/task_spec.rb[1:4:1]                        | passed | 0.00006 seconds |
./spec/cmdx/task_spec.rb[1:4:2]                        | passed | 0.00007 seconds |
./spec/cmdx/task_spec.rb[1:4:3]                        | passed | 0.00005 seconds |
./spec/cmdx/task_spec.rb[1:5:1]                        | passed | 0.00006 seconds |
./spec/cmdx/task_spec.rb[1:5:2]                        | passed | 0.00009 seconds |
./spec/cmdx/task_spec.rb[1:6:1]                        | passed | 0.00012 seconds |
./spec/cmdx/task_spec.rb[1:7:1]                        | passed | 0.00011 seconds |
./spec/cmdx/task_spec.rb[1:8:1]                        | passed | 0.00031 seconds |
./spec/cmdx/task_spec.rb[1:9:1]                        | passed | 0.00013 seconds |
./spec/cmdx/validator_registry_spec.rb[1:1:1]          | passed | 0.00004 seconds |
./spec/cmdx/validator_registry_spec.rb[1:1:2]          | passed | 0.00005 seconds |
./spec/cmdx/validator_registry_spec.rb[1:2:1]          | passed | 0.00004 seconds |
./spec/cmdx/validator_registry_spec.rb[1:3:1]          | passed | 0.00005 seconds |
./spec/cmdx/validators/absence_spec.rb[1:1:1]          | passed | 0.00005 seconds |
./spec/cmdx/validators/absence_spec.rb[1:1:2]          | passed | 0.00063 seconds |
./spec/cmdx/validators/absence_spec.rb[1:1:3]          | passed | 0.00939 seconds |
./spec/cmdx/validators/exclusion_spec.rb[1:1:1]        | passed | 0.00024 seconds |
./spec/cmdx/validators/exclusion_spec.rb[1:1:2]        | passed | 0.00026 seconds |
./spec/cmdx/validators/format_spec.rb[1:1:1]           | passed | 0.00004 seconds |
./spec/cmdx/validators/format_spec.rb[1:1:2]           | passed | 0.0004 seconds  |
./spec/cmdx/validators/format_spec.rb[1:1:3]           | passed | 0.00004 seconds |
./spec/cmdx/validators/inclusion_spec.rb[1:1:1]        | passed | 0.00024 seconds |
./spec/cmdx/validators/inclusion_spec.rb[1:1:2]        | passed | 0.00024 seconds |
./spec/cmdx/validators/length_spec.rb[1:1:1]           | passed | 0.00023 seconds |
./spec/cmdx/validators/length_spec.rb[1:1:2]           | passed | 0.00023 seconds |
./spec/cmdx/validators/length_spec.rb[1:1:3]           | passed | 0.00349 seconds |
./spec/cmdx/validators/length_spec.rb[1:1:4]           | passed | 0.00021 seconds |
./spec/cmdx/validators/length_spec.rb[1:1:5]           | passed | 0.00021 seconds |
./spec/cmdx/validators/length_spec.rb[1:1:6]           | passed | 0.00004 seconds |
./spec/cmdx/validators/numeric_spec.rb[1:1:1]          | passed | 0.00046 seconds |
./spec/cmdx/validators/numeric_spec.rb[1:1:2]          | passed | 0.00026 seconds |
./spec/cmdx/validators/numeric_spec.rb[1:1:3]          | passed | 0.00031 seconds |
./spec/cmdx/validators/numeric_spec.rb[1:1:4]          | passed | 0.00026 seconds |
./spec/cmdx/validators/numeric_spec.rb[1:1:5]          | passed | 0.00028 seconds |
./spec/cmdx/validators/numeric_spec.rb[1:1:6]          | passed | 0.00004 seconds |
./spec/cmdx/validators/numeric_spec.rb[1:1:7]          | passed | 0.00006 seconds |
./spec/cmdx/validators/presence_spec.rb[1:1:1]         | passed | 0.00025 seconds |
./spec/cmdx/validators/presence_spec.rb[1:1:2]         | passed | 0.00021 seconds |
./spec/cmdx/validators/presence_spec.rb[1:1:3]         | passed | 0.00004 seconds |
./spec/cmdx/value_resolver_spec.rb[1:1:1]              | passed | 0.00006 seconds |
./spec/cmdx/value_resolver_spec.rb[1:1:2]              | passed | 0.00006 seconds |
./spec/cmdx/value_resolver_spec.rb[1:1:3]              | passed | 0.00018 seconds |
./spec/cmdx/value_resolver_spec.rb[1:2:1]              | passed | 0.00004 seconds |
./spec/cmdx/value_resolver_spec.rb[1:2:2]              | passed | 0.00004 seconds |
./spec/cmdx/value_resolver_spec.rb[1:2:3]              | passed | 0.00004 seconds |
./spec/cmdx/value_resolver_spec.rb[1:3:1]              | passed | 0.00004 seconds |
./spec/cmdx/value_resolver_spec.rb[1:3:2]              | passed | 0.00003 seconds |
./spec/cmdx/value_resolver_spec.rb[1:3:3]              | passed | 0.00004 seconds |
./spec/cmdx/value_resolver_spec.rb[1:3:4]              | passed | 0.00004 seconds |
./spec/cmdx/value_resolver_spec.rb[1:4:1]              | passed | 0.00003 seconds |
./spec/cmdx/value_resolver_spec.rb[1:4:2]              | passed | 0.00003 seconds |
./spec/cmdx/value_resolver_spec.rb[1:4:3]              | passed | 0.00004 seconds |
./spec/cmdx/value_resolver_spec.rb[1:5:1]              | passed | 0.00004 seconds |
./spec/cmdx/value_resolver_spec.rb[1:5:2]              | passed | 0.00004 seconds |
./spec/cmdx/value_resolver_spec.rb[1:6:1]              | passed | 0.00006 seconds |
./spec/cmdx/value_resolver_spec.rb[1:6:2]              | passed | 0.00004 seconds |
./spec/cmdx/workflow_spec.rb[1:1:1]                    | passed | 0.00061 seconds |
./spec/cmdx/workflow_spec.rb[1:1:2]                    | passed | 0.00078 seconds |
./spec/cmdx/workflow_spec.rb[1:1:3]                    | passed | 0.00024 seconds |
./spec/cmdx/workflow_spec.rb[1:1:4]                    | passed | 0.00027 seconds |
./spec/cmdx/workflow_spec.rb[1:1:5]                    | passed | 0.0002 seconds  |
./spec/integration/tasks/basic_execution_spec.rb[1:1]  | passed | 0.00008 seconds |
./spec/integration/tasks/basic_execution_spec.rb[1:2]  | passed | 0.00009 seconds |
./spec/integration/tasks/basic_execution_spec.rb[1:3]  | passed | 0.00007 seconds |
./spec/integration/tasks/basic_execution_spec.rb[1:4]  | passed | 0.00006 seconds |
./spec/integration/tasks/basic_execution_spec.rb[1:5]  | passed | 0.00009 seconds |
./spec/integration/tasks/basic_execution_spec.rb[1:6]  | passed | 0.0001 seconds  |
./spec/integration/tasks/basic_execution_spec.rb[1:7]  | passed | 0.00033 seconds |
./spec/integration/tasks/basic_execution_spec.rb[1:8]  | passed | 0.00007 seconds |
./spec/integration/tasks/basic_execution_spec.rb[1:9]  | passed | 0.00006 seconds |
./spec/integration/tasks/basic_execution_spec.rb[1:10] | passed | 0.00011 seconds |
./spec/integration/tasks/basic_execution_spec.rb[1:11] | passed | 0.00007 seconds |
